<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
<head>
    <title>My First Web Page</title>
</head>
<body>
    <form action="#" method="post" style="width: 19; height: 19;">
        <fieldset style="width: 19; height: 19;">
            <legend>contact us</legend>
            First Name 
            <input type="text" placeholder="First Name"><br><br>
            Second name
            <input type="text" placeholder="Second Name"><br><br>
            Gender:
            <input type="radio" name="anne"> Male
            <input type="radio" name="anne">Female
            <input type="radio" name="anne">Others<br><br>
            <input type="submit" value="submit">
        </fieldset>
    </form>
</body>