<!DOCTYPE html>
<html>
    <head>
        <title>html</title>
        <link rel="stylesheet" href="float.css">
    </head>
    <body>
        <header>
            <h1 class="p1">HTML Foundamental</h1>
            <nav>
                <a href="newpage.html">New page</a>
                <a href="#">html</a>
                <a href="#">CSS</a>
                <a href="#">semantic</a>
            </nav>
        </header>
        
        <img class="top"src="images.png">
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At molestias esse doloribus nulla beatae nam unde consectetur voluptas pariatur. Adipisci ex excepturi fugit soluta ipsam, neque dolores cumque repellat ullam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio beatae odit rem commodi aliquid similique, fugiat reiciendis repellat. Placeat mollitia dolor optio et cupiditate voluptate corrupti dignissimos quis iusto facilis?</p>
    </body>
</html>